#hero {
    width: 100%;
    height: 100vh;
}

#hero::before {
    content: '';
    background-image: url("../Home/Pics/sagaafee.jpg");
    filter: blur(9px);
    -webkit-filter: blur(9px);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: -10px;
    margin-bottom: 10px;
    position: absolute;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#hero::after {
    content: '';
    position: absolute;
    background-color: hsla(0, 0%, 0%, 0.6);
    width: 100%;
    height: 100%;
}

.homepagepic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 61rem;
}

.dhi {
    direction: rtl;
}

.eng {
    direction: ltr;
}


#homepageheader {
    font-family: James Stroker;
    color: white;
    position: absolute;
    top: 50%;
    font-size: 4.2rem;
    left: 50%;
    transform: translate(-51%, -65%);
    z-index: 5;
}

.mobilepic {
    display: none;
    width: 100vw;
    height: 100vh;
}

.paginator {
    margin: 3rem 0 5rem 0;
    width: 100%;
}

.paginator div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.paginator div a {
    text-decoration: none;
}

.button {
    color: black;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 2px;
    border: 2px solid black;
}

.button:hover {
    color: white;
    background-color: rgb(48, 48, 48);
}

.button-fill {
    color: white;
    background-color: rgb(48, 48, 48);
}

/* med-large */
@media (max-width: 1000px) {
    .homepagepic {
        width: 51rem;
    }
}




/* med-small */
@media (max-width: 832px) {
    #homepageheader {
        font-size: 3.5rem;
    }

    .homepagepic {
        display: none;
    }

    .mobilepic {

        display: contents;

    }

    .mobilepic::before {
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url("../Home/Pics/newmobile.png");
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0
    }
}

/*small */
@media (max-width:600px) {
    #homepageheader {
        font-size: 3rem;
    }
}

/* extra small | mobile */
@media (max-width:512px) {
    #homepageheader {
        font-size: 2.5rem;
    }

}



/* -------------------------------------- */

#yaumiyyah {
    margin-top: 6rem;
    margin-bottom: -2rem;
}

.gridLayout {
    display: grid;
    margin-top: 150px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 270px));
    grid-template-rows: repeat(auto, auto);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    justify-content: center;
    gap: 50px;
}

.gridboy {
    width: 250px;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    height: min-content}

.gridboy_image {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    /* border-radius: 20px 20px 0 0; */
    margin-bottom: 5px;
}

.event_date {
    font-size: 1rem;
    color: rgb(102, 102, 102);
    font-family: Exo Light, MV typewriter;
}

.event_name {
    font-size: 1.5rem;
    color: rgb(17, 14, 14);
    font-family: Exo, Aammu;
}

@media (max-width: 767px) {
    .gridLayout {
        margin: 100px auto 0 auto;
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 25px;
    }

    .gridboy {
        min-height: 300px;
        width: 100%;
        margin: 0 auto;
    }

    .event_name {
        font-size: 1.25rem;
    }

    .event_date {
        font-size: .75rem;
    }
}

@media (max-width: 480px) {
    #yaumiyyah {
        margin-top: 5rem;
        margin-bottom: -2rem;
    }

    .gridLayout {
        width: 95%;
    }

    .gridboy_image {
        height: 250px;
    }

    .event_name {
        font-size: 1rem;
        margin-bottom: 0.1rem;
    }

    .gridLayout {
        gap: 20px;
    }

    .gridboy {
        height: min-content;
        width: 100%;
 }

    .button {
        font-size: .8rem;
    }

    #homepageheader {
        font-size: 2rem;
    }
}