.titleSection {
    background-color: var(---pink);
    height: 100%;
    width: 100%;
    padding-bottom: 1.75rem;
    padding-top: 3.5rem;
}

#clickbaitPhoto {
    border: 4px solid var(---darkBrown);
    height: 90vh;
    margin-left: 7.5%;
    margin-right: 7.5%;
    margin-bottom: -5.2rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}

#title {
    color: white;
    text-align: center;
    font-size: 6rem;
}

#titleDate {
    text-align: right;
    margin-right: 7.5%;
    font-size: 1.2rem;
    margin-top: -2.5rem;
    color: var(---darkBrown);
}

.line {
    width: 80%;
    height: 0.75rem;
    border-radius: 20px;
    background-color: var(---darkBrown);
}

.titleSection .line {
    transform: translate(12.5%, 2rem);
}

.newsSection {
    line-height: 2.5rem;
    gap: 0.8rem;
    margin: 75px 20% 3rem 20%;
    direction: ltr;
    font-size: 1.4rem;
}

.newsSection>p {
    text-align: justify;
    overflow-wrap: break-word;
    width: 100%;
}

.newsSection>img {
    margin: 5px 0;
    border: 4px var(---darkBrown) solid;
}

.footerSection {
    background-color: var(---pink);
    height: 15rem;
    width: 100%;
    position: absolute;
    margin-top: 20px;
}

.footerSection .line {
    transform: translate(12.5%, -0.375rem);
}

.image-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin: 0 2rem;
}

.blur-load::before {
    content: '';
    position: absolute;
    inset: 0;
    animation: pulse 2.5s infinite;
    background-color: rgba(255, 255, 255, 0.1);
}

@keyframes pulse {
    0% {
        background-color: rgba(255, 255, 255, 0);
    }
    
    50% {
        background-color: rgba(255, 255, 255, 0.2);
    }

    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}

.blur-load.loaded::before {
    content: none;
}

.blur-load {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    filter: blur(2px);
}

.blur-load.loaded {
    filter:blur(0px);
}

.blur-load > img {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.blur-load.loaded > img {
    opacity: 1;
}


.media {
    border: 1px solid var(---darkBrown);
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#modal__area {
    display: none;
    position: fixed;
    z-index: 1;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#modal-image {
    border: 1px solid black;
    cursor: auto;
    width: 80%;
    height: min-content;
    max-height: 90%;
    max-width: fit-content;
    z-index: 2;
    object-fit: contain;
}

.darken__filter {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.9);
}

.close__button {
    position: absolute;
    top: 0;
    right: 10px;
    color: #f1f1f1;
    font-size: 30px;
    transition: 0.3s;
    z-index: 2;
}

.close__button:hover,
.close__button:focus {
    color: #bbb;
    cursor: pointer;
}

/* large-med */
@media (max-width: 1000px) {
    #title {
        font-size: 4rem;
    }

    #clickbaitPhoto {
        margin-bottom: -3.5rem;
    }

    #titleDate {
        margin-top: -0.75rem;
    }

    .newsSection {
        font-size: 1.3rem;
            margin: 75px 15% 3rem 15%;
    }
}

/* med-small */
@media (max-width: 800px) {
    #title {
        font-size: 3rem;
    }

    #clickbaitPhoto {
        margin-bottom: -2.5rem;

    }

    #titleDate {
        font-size: 1rem;
        margin-top: -0.4rem;
        margin-bottom: -0.75rem;

    }
}

@media (max-width: 600px) {
    #title {
        font-size: 2.5rem;
    }

    .footerSection {
        height: 7.5rem;
    }

    .newsSection {
        margin: 75px 10% 3rem 10%;
    }

    #clickbaitPhoto {
        margin-bottom: -2rem;
    }

    #titleDate {
        font-size: 0.8rem;
        margin-top: 0.8rem;
        margin-bottom: -1rem;
    }

    .image-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {

    .newsSection {
        font-size: 1.1rem;

    }

}